# QargoSync

./: .gitignore  DEVELOPMENT.md  KANBAN.md  QargoSync.sln  README.md  openapi.json
.github/workflows/: qargosync.yml
src/QargoSync.App/: ApiExplorer.cs  Program.cs  QargoSync.App.csproj  appsettings.json
src/QargoSync.Core/: Class1.cs  IRepositories.cs  IServices.cs  QargoSync.Core.csproj
src/QargoSync.Infrastructure/: Class1.cs  QargoAuthenticationService.cs  QargoHttpService.cs  QargoResourceRepository.cs  QargoSync.Infrastructure.csproj  QargoSyncRepository.cs
src/QargoSync.Models/: ApiModels.cs  Class1.cs  Resource.cs  SyncModels.cs  Unavailability.cs
src/QargoSync.Models/Configuration/: QargoSettings.cs
tests/QargoSync.Tests.Integration/: QargoSync.Tests.Integration.csproj  UnitTest1.cs
tests/QargoSync.Tests.Unit/: QargoSync.Tests.Unit.csproj  UnitTest1.cs
